
# Do not let bells pass silently. This is useful along with irssi
# when it is conigured to beep when mentioned or directly messaged
set -g visual-bell off
set -g bell-action any
set -g bell-on-alert on

set -g set-titles on
set -g history-limit 8192
set -g display-time 5000
set -g lock-command "vlock"

set -g status on
set -g status-utf8 on
set -g status-right "#T "
set -g status-fg white
set -g status-bg blue
set -g window-status-current-attr bold,reverse
set -g window-status-current-fg white
set -g window-status-current-bg black

bind    C-b       last-window
bind -n C-M-Up    new-window
bind -n C-M-Down  last-window
bind -n C-M-Right next-window
bind -n C-M-Left  previous-window
