
set-window-option -g aggressive-resize on
set-window-option -g mode-keys vi

# Do not let bells pass silently. This is useful along with irssi
# when it is conigured to beep when mentioned or directly messaged
set -g monitor-activity on
set -g visual-bell off
set -g bell-action any
set -g bell-on-alert on

set -g utf8 on
set -g xterm-keys on
set -g set-titles on
set -g history-limit 8192
set -g display-time 5000
set -g lock-command "vlock"
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -s escape-time 0

set -g status on
set -g status-utf8 on
set -g status-right "#(rainbarf --rgb --width 16 --bolt) %H:%M "
set -g status-left ""
set -g status-right-length 27
set -g status-fg white
set -g status-bg blue
set -g window-status-current-attr bold,reverse
set -g window-status-current-fg white
set -g window-status-current-bg black

set -g prefix  C-a
set -g prefix2 C-b

bind    C-a         last-window
bind    C-b         last-window
bind    a           send-prefix
bind -n C-M-Up      new-window
bind -n C-M-Down    last-window
bind -n C-M-Right   next-window
bind -n C-M-Left    previous-window
bind -n C-M-S-Left  swap-window -t -1
bind -n C-M-S-Right swap-window -t +1

# Vim-style Visual-Mode and yank/paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

