set -g visual-bell off
set -g bell-action any
set -g bell-on-alert on
set -g history-limit 8192
set -g set-titles on
set -g display-time 5000
set -g status on
set -g status-right "#T "

bind    C-b       last-window
bind -n C-M-Up    new-window
bind -n C-M-Down  last-window
bind -n C-M-Right next-window
bind -n C-M-Left  previous-window
